server {
    listen       80;
    listen  [::]:80;
    server_name  admin.colab.bsdl.xyz;

    location /.well-known/acme-challenge/{
     root /letsencrypt/;
   }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

  }

server {
    listen 443 ssl default_server;
    listen  [::]:443 ssl default_server;
    server_name  admin.colab.bsdl.xyz;
    
    ssl_certificate /etc/letsencrypt/live/admin.colab.bsdl.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.colab.bsdl.xyz/privkey.pem;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

   
}
